# CryptoApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/data/: CoinMapper.kt  CoinPriceInfo.kt  DataRemoteMediator.kt  RepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/mappers/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiService.kt  AppWorkerFactory.kt  CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfoRawData.kt  Datum.kt  InnerWorkerFactory.kt  LoadDataWorker.kt
app/src/main/java/com/example/cryptoapp/data/network/model/: CoinInfoDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/cryptoapp/data/workers/: AppWorkerFactory.kt  InnerWorkerFactory.kt  LoadDataWorker.kt
app/src/main/java/com/example/cryptoapp/database/: CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/di/: ApplicationComponent.kt  DataModule.kt  MainActivitySubcomponent.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapp/di/annotations/: ApplicationScope.kt  MainActivityScope.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/example/cryptoapp/di/modules/: DataModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfoEntity.kt  CoinPriceInfoEntity.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  GetFullPriceListUseCase.kt  GetPriceInfoAboutCoinUseCase.kt  GetPriceListUseCase.kt  GetTopCoinsInfoUseCase.kt  InsertPriceListUseCase.kt  LoadDataUseCase.kt  Repository.kt
app/src/main/java/com/example/cryptoapp/domain/entities/: CoinInfoEntity.kt
app/src/main/java/com/example/cryptoapp/domain/usecases/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: AppViewModelFactory.kt  CoinApplication.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinDetailViewModel.kt  CoinInfoAdapter.kt  CoinPriceListActivity.kt  CoinPriceListFragment.kt  CoinPriceListViewModel.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: PriceListAdapter.kt
app/src/main/java/com/example/cryptoapp/presentation/fragments/: CoinDetailFragment.kt  CoinPriceListFragment.kt
app/src/main/java/com/example/cryptoapp/presentation/viewmodels/: AppViewModelFactory.kt  CoinDetailViewModel.kt  CoinPriceListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_price_list.xml
app/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
